spring.datasource.url=jdbc:mysql://localhost:3306/money_transfer_db
spring.datasource.username=root
spring.datasource.password=Malta_2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8080
server.address=localhost
spring.jpa.hibernate.ddl-auto=none